<!doctype html>
<html>
<!-- start head with title and metadata -->

<head>
    <!-- define metadata -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- set title of the website -->
    <title>Load-Audiofile</title>

    <style>
        ul {
            text-align: left;
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style: none;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        ul li {
            font: bold 12px/18px sans-serif;
            display: inline-block;
            margin-right: -4px;
            position: relative;
            padding: 15px 20px;
            background: #fff;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }

        ul li:hover {
            background: #555;
            color: #fff;
        }

        ul li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0;
            width: 150px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            -webkit-transiton: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -transition: opacity 0.2s;
        }

        ul li ul li {
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
        }

        ul li ul li:hover {
            background: #666;
        }

        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    </style>

</head>
<!-- start body with html-code and js-code -->

<body>
    <!-- define headline -->
    <h1>Welcome to our web based audio engine</h1>

    <!-- make a new Formular for the website -->
    <form method="post" enctype="multipart/form-data" action="">
        <!-- set input audiofile and trigger the loadSound function -->
        <input type="file" id="myAudio" name="myAudio[]" accept="audio/*" onchange="audioProcessing()">
    </form>
    <!-- start javascript -->
    <script type="text/javascript" src="fft.js"></script>
    <script type="text/javascript" src="Audioprocessing.js"></script>
    <script type="text/javascript" src="Spectrogram.js"></script>



    <div id="canvasdiv" style="width: 1000px; height: 300px; position: absolute; overflow-x: scroll">
        <canvas id="canvasSpec" width="2060" height="1025" style="position: absolute; z-index: 0"></canvas>
        <canvas id="canvasDraw" width="2060" height="1025" style="position: absolute; z-index: 0"></canvas>
    </div>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>
            Portfolio
            <ul>
                <li>Web Design</li>
                <li>Web Development</li>
                <li>Illustrations</li>
            </ul>
        </li>
        <li>Blog</li>
        <li>Contact</li>
    </ul>




</body>

</html>
